<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgba(174, 25, 25, 0.5);
            opacity: 0.5; */
            background-image: url(img/a1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image:linear-gradient(268deg, #c78c1b 0%, rgba(212, 79, 112, 0) 100%)
       
        }
        .a1{
            color: blue;
            font-size: 1.3rem; /* 1rem就代表16px 2em 32px */
            background-color: green;
        }
        .b1{
            color: red;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            line-height: 5;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="a1">我是 a1</div>
    <div class="b1">我是 a2</div>
    <!-- <img src="img/g.jpg" alt=""> -->
</body>
</html>