<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
        }
        body{
            display: flex;
            height: 100vh;
            /* align-items: center; 
            justify-content: center; */
        }
        .box1_parent{
            font-size: 12px;
        }
        .box1{
            width: 13rem;
            height: 13rem;
            background-color: rgb(154, 255, 247);

            /* margin: 0 auto; */

            margin: auto;
            font-size: 1rem;

            /* margin: 0 auto; */

            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <div class="box1_parent">
        <div class="box1">
            我是文字
        </div>
    </div>  
</body>
</html>