<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: coral;
            margin-top: 100px;
            
        }
        .box2{
            background-color: aqua;
            margin-left: -20px;
        }
        .box3{
            background-color: rgb(181, 28, 145);
            margin-bottom: 20px;
        }
        .box4{
            background-color: rgb(26, 61, 174);
            /* margin: 20px 40px; */
            margin: 5px 10px 15px 20px;
            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px; */
            padding: 20px;
            border-top : 2px solid red ;
            border-bottom : 2px solid red ;
        }
    </style>
</head>
<body>
    <span class="box1">box1</span>
    <span class="box2">box2</span>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
</body>
</html>