<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(151, 149, 149);
            border: 1px solid red;
            /* margin-top: 50px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 20px; */
        }
        .box2{
            background: greenyellow;
            width: 100px;
        }
        .box3{
            background: purple;
            width: 100px;
            height: 300px;
        }
        .box4{
            background-color: rgb(49, 168, 40);
        }
        .img1{
            width: 200px;
            border: 4px solid green;
        }
    </style>
</head>
<body>
    <div class="box1">我是 div</div>
    <span class="box3">我是 span3</span>
    <div class="box2">我是 div2</div>
    <span class="box4">我是 span4</span>
    <img class="img1" src="img/a1.jpg" alt="">
</body>
</html>