<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            height: 100px;
            overflow-y: scroll;
            /* overflow: scroll; */

            border: 3px solid red;
            /* border-width: 3px;
            border-style: solid;
            border-color:red; */

            box-shadow: 19px 12px 9px -7px rgba(120,85,85,0.62);
            -webkit-box-shadow: 19px 12px 9px -7px rgba(120,85,85,0.62);
            -moz-box-shadow: 19px 12px 9px -7px rgba(120,85,85,0.62);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 20px;

            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box1">
        sdf <br>
        sd <br>
        sdsgsdgdsgds<br>
        sd <br>
        gsd <br>
        sd <br>
        gsd <br>
        sd <br>
        gsd <br>
        sd <br>
        gsd <br>
        gsdsdsdg<br>
    </div>
    <div class="box2"></div>
</body>
</html>